//requirement를 제거하고 사용

NOTIONHQ_API_TOKEN= // notion 공식 api를 사용할 token
NOTIONHQ_DATABASE_ID= // view database로 들어갔을 때 url에 보이는 database Id
NEXT_PUBLIC_NOTION_PAGE_ID= // index로 사용할 notion page Id
NEXT_PUBLIC_ABOUT_PAGE_ID= // 우측 상단 navigation About page notion Id
NEXT_PUBLIC_CONTACT_PAGE_ID= // 우측 상단 navigation Contact page notion Id
NEXT_PUBLIC_GOOGLE_ANALYTICS= //google analytices id
NEXT_PUBLIC_NOTION_ROOT_SPACE_ID= //notion space Id
NEXT_PUBLIC_NOTION_COLLECTION_ID= //notion post가 모여있는 collection Id
NEXT_PUBLIC_NOTION_COLLECTION_VIEW_ID= //notion post가 모여있는 collection view Id